<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical spacing='1' pad='2' vertical-fit='PreferredSize' child-align='UpperCenter'>

    <!-- Header -->
    <horizontal bg='panel-top' pad-left='3' pad-right='3' pad-top='1' pad-bottom='1'>
      <text text='Browse BeatMods' font-size='4.5' bold='true' align='Left' flexible-width='1'/>
      <text text='~status-label' font-size='3' align='Right' color='#AAAAAA' pref-width='55'/>
    </horizontal>

    <!-- Search bar -->
    <input-field id='browser-search' text='~search-text' on-change='search-changed'
                      placeholder='🔍 Search available mods…' pref-width='110' pref-height='8'/>

    <!-- Mod list -->
    <scroll-view pref-height='54' pref-width='112' active='~list-visible'>
      <vertical id='mod-list-container' spacing='0.5' pad='1'
                child-align='UpperCenter' vertical-fit='PreferredSize'>
      </vertical>
    </scroll-view>

    <!-- Install confirm panel -->
    <vertical bg='round-rect-panel' pad='3' spacing='2'
              child-align='UpperCenter' active='~confirm-visible'
              pref-width='112' pref-height='62'>
      <text text='~confirm-title' font-size='3.8' bold='true' align='Center'
            word-wrapping='true' pref-width='104'/>
      <horizontal spacing='1' child-align='MiddleCenter'>
        <button text='Restart &amp; Install Now' on-click='install-restart'
                pref-width='44' pref-height='9'/>
        <button text='Install on Close' on-click='install-close'
                pref-width='34' pref-height='9'/>
        <button text='Cancel' on-click='install-cancel'
                pref-width='18' pref-height='9'/>
      </horizontal>
      <text text='~auto-cancel-label' font-size='2.8' color='#888888' align='Center'/>
    </vertical>

    <!-- Footer -->
    <text text='~pending-label' font-size='3' color='#FFAA44'
          align='Center' active='~pending-visible'/>

  </vertical>
</bg>
