<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical spacing='1' pad='2' vertical-fit='PreferredSize' child-align='UpperCenter'>

    <!-- Header -->
    <horizontal bg='panel-top' pad-left='3' pad-right='3' pad-top='1' pad-bottom='1'>
      <text text='Mod Manager' font-size='4.5' bold='true' align='Left' flexible-width='1'/>
      <text text='~mod-count-label' font-size='3.5' align='Right' color='#AAAAAA'/>
    </horizontal>

    <!-- Search bar + Browse button row -->
    <horizontal spacing='2' pad-left='1' pad-right='1' active='~list-visible'>
      <string-setting value='search-text' on-change='search-changed'
                      apply-on-change='true' placeholder='Search mods…'
                      pref-width='82' pref-height='8'/>
      <button text='Browse Mods' on-click='open-browse'
              pref-width='28' pref-height='8'/>
    </horizontal>

    <!-- Mod list -->
    <scroll-view pref-height='64' pref-width='112' active='~list-visible'>
      <vertical id='mod-list-container' spacing='0.5' pad='1'
                child-align='UpperCenter' vertical-fit='PreferredSize'>
      </vertical>
    </scroll-view>

    <!-- Confirm panel — replaces list when a mod is selected -->
    <vertical id='confirm-panel' bg='round-rect-panel' pad='3' spacing='2'
              child-align='UpperCenter' active='~confirm-visible'
              pref-width='112' pref-height='72'>
      <text text='~confirm-title' font-size='3.8' bold='true' align='Center'
            word-wrapping='true' pref-width='104'/>
      <text text='~dependency-warning' font-size='3' color='#FF6666'
            word-wrapping='true' align='Center' pref-width='104'
            active='~dep-warn-visible'/>
      <vertical spacing='1.5' child-align='UpperCenter'>
        <horizontal spacing='1' child-align='MiddleCenter'>
          <button text='Restart &amp; Delete Now' on-click='confirm-restart'
                  pref-width='44' pref-height='9'/>
          <button text='Delete on Close' on-click='confirm-close'
                  pref-width='34' pref-height='9'/>
          <button text='Cancel' on-click='confirm-cancel'
                  pref-width='18' pref-height='9'/>
        </horizontal>
        <text text='⚠ Deleting mods may cause game-breaking issues.'
              font-size='2.8' color='#FF4444' italics='true' align='Center'/>
        <text text='~auto-cancel-label' font-size='2.8' color='#888888' align='Center'/>
      </vertical>
    </vertical>

    <!-- Pending footer -->
    <text text='~pending-label' font-size='3' color='#FFAA44'
          align='Center' active='~pending-visible'/>

  </vertical>
</bg>
