<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
          spacing='2' pad='2' child-align='UpperCenter' pref-width='110' >

  <!-- Header -->
  <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
    <text text='ZipSaber Settings' font-size='5' align='Center'/>
  </horizontal>

  <!-- Settings Content -->
  <vertical pad-top='2' pad-bottom='2' spacing='2'>

    <!-- Delete on Close Toggle -->
    <bool-setting text='Delete Imported Maps on Game Close'
                  value='delete-on-close' apply-on-change='true'
                  hover-hint='If enabled, maps imported via drag-and-drop during this session will be deleted when you exit Beat Saber.'/>

  </vertical>

</vertical>