<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
          spacing='2' pad='2' child-align='UpperCenter' pref-width='110'>

  <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
    <text text='ZipSaber Settings' font-size='5' align='Center'/>
  </horizontal>

  <vertical pad-top='2' pad-bottom='2' spacing='3'>

    <bool-setting text='Select Map Prompt'
                  value='show-destination-prompt'
                  apply-on-change='true'
                  hover-hint='When ON, a prompt appears after each drop asking whether the map goes to CustomWipLevels or CustomLevels. When OFF, all maps go straight to CustomWipLevels.'/>

    <bool-setting text='Delete WIP Maps on Game Close'
                  value='delete-on-close'
                  apply-on-change='true'
                  hover-hint='If enabled, maps imported into CustomWipLevels during this session will be deleted when you exit Beat Saber.'/>

  </vertical>

</vertical>
