<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BeatSaberPluginsDir>Z:\SteamLibrary\steamapps\common\Beat Saber\Plugins</BeatSaberPluginsDir>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ZipSaber</AssemblyName>
    <RootNamespace>ZipSaber</RootNamespace>
    <Version>1.5.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>

    <!-- ── BSIPA ──────────────────────────────────────────────────────────── -->
    <Reference Include="IPA.Loader">
      <HintPath>Libs\IPA.Loader.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- ── Unity Engine ───────────────────────────────────────────────────── -->
    <Reference Include="UnityEngine">
      <HintPath>Libs\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Libs\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Libs\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Libs\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Libs\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- ── Beat Saber game assemblies ────────────────────────────────────── -->
    <Reference Include="HMLib">
      <HintPath>Libs\HMLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>Libs\HMUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatSaber.ViewSystem">
      <HintPath>Libs\BeatSaber.ViewSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Main">
      <HintPath>Libs\Main.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- ── Mod dependencies ───────────────────────────────────────────────── -->
    <Reference Include="SongCore">
      <HintPath>Libs\SongCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatSaberMarkupLanguage">
      <HintPath>Libs\BSML.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- ── .NET framework assemblies ─────────────────────────────────────── -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime" />

    <!-- ── Source files ───────────────────────────────────────────────────── -->
    <Compile Include="Plugin.cs" />
    <Compile Include="PluginConfig.cs" />
    <Compile Include="SettingsViewController.cs" />
    <Compile Include="DestinationModal.cs" />
    <Compile Include="MainThreadDispatcher.cs" />
    <Compile Include="ModInstallModal.cs" />
    <Compile Include="ModValidator.cs" />
    <Compile Include="ModInfo.cs" />
    <Compile Include="ModRegistry.cs" />
    <Compile Include="ModManagerViewController.cs" />
    <Compile Include="ModManagerFlowCoordinator.cs" />
    <Compile Include="BeatModsBrowserViewController.cs" />

    <!-- ── Embedded resources ─────────────────────────────────────────────── -->
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="settings.bsml" />
    <EmbeddedResource Include="destination-modal.bsml" />
    <EmbeddedResource Include="mod-install-modal.bsml" />
    <EmbeddedResource Include="mod-manager.bsml" />
    <EmbeddedResource Include="beat-mods-browser.bsml" />

  </ItemGroup>

  <!-- Copy built DLL to Beat Saber Plugins folder after build -->
  <Target Name="CopyFilesOnBuild" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(BeatSaberPluginsDir)" />
    <Message Text="Copied $(AssemblyName).dll to $(BeatSaberPluginsDir)" Importance="High" />
  </Target>

</Project>
